wlServerProtocol = http
wlServerHost = 192.168.0.19
wlServerPort = 10080
wlServerContext = /InstaBikeProject/
wlAppId = InstaBikeApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2813577
wlUid = rLVGLmSBpGXr9p07RRo/LA==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 